<%
const $ = require('./snippets')

const page = {
  head: {
    title: 'title',
    keywords: [
      ...project.keywords,
    ],
    description: '',
    styles: [
      ...project.styles,
    ],
    scripts: [
      ...project.headScripts
    ],
  },
  header: {},
  footer: {
    scripts: [
      ...project.scripts,
    ]
  }
}
%>
<!DOCTYPE html>
<%= $.htmlStartTag('') %>
  <head>
    <%= $.head(page.head) %>
  </head>
  <body>
    <link rel="import" href="snippets/html/header.jst?__inline">
    <%= $.header(page.header) %>
    <div class="container">
      <p>hello <%- env.user || 'world' %>!</p>
      <hr>
      <address>fis3@<%- global.fis.version%> node@<%- process.version%></address>
    </div>

    <%= $.footer(page.footer) %>
  </body>
<%= $.htmlEndTag() %>
