<%
const $ = require('./snippets/jst')
%>
<!DOCTYPE html>
<%= $.htmlStartTag('') %>
  <head>
    <%= $.head({
      title: 'title',
      keywords: [
        ...(project.keywords || []),
      ],
      description: '',
      styles: [
        ...(project.styles || []),
      ],
      scripts: [
      ],
    }) %>
  </head>
  <body>
    <div class="container">hello <%- env.user || 'world' %>!</div>
    <%= $.script([
      './project/scripts/config.js.jst',
      ...(project.scripts || []),
    ]) %>
  </body>
<%= $.htmlEndTag() %>
